{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "frontend/.*",
        ".*\\.lock",
        "requirements.*\\.txt"
      ]
    }
  ],
  "results": {
    "bazarr/app/get_providers.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bazarr/app/get_providers.py",
        "hashed_secret": "0eb5f9640aa5892237e50301e4646bcbe19a7834",
        "is_verified": false,
        "line_number": 341
      },
      {
        "type": "Secret Keyword",
        "filename": "bazarr/app/get_providers.py",
        "hashed_secret": "0eb5f9640aa5892237e50301e4646bcbe19a7834",
        "is_verified": false,
        "line_number": 341
      }
    ],
    "bazarr/secret_store/crypto.py": [
      {
        "type": "Secret Keyword",
        "filename": "bazarr/secret_store/crypto.py",
        "hashed_secret": "cc8625519ca2129f824d74d18d919e42fbaa87e3",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "bazarr/utilities/binaries.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "bazarr/utilities/binaries.json",
        "hashed_secret": "5b704a4bc385ad79f7662594582e564030454015",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bazarr/utilities/binaries.json",
        "hashed_secret": "8343c1b27e7c7adf5176054d9308821bbbe6f2a4",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bazarr/utilities/binaries.json",
        "hashed_secret": "f179b82048fab2ebde0a270aa69cf4e761951da3",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bazarr/utilities/binaries.json",
        "hashed_secret": "b58e94f11a2925721a29e9d1f91cf2efe09de153",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bazarr/utilities/binaries.json",
        "hashed_secret": "14e4f79df319063f26bb21658436e553161c3e23",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bazarr/utilities/binaries.json",
        "hashed_secret": "4f9d09920dfc1fb209f7de2ee66648746e442e28",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bazarr/utilities/binaries.json",
        "hashed_secret": "fd55c486ba7b10fb0d828724b506804de6830774",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bazarr/utilities/binaries.json",
        "hashed_secret": "16146291e733869cc322ba3615060d3dc5eb27e6",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bazarr/utilities/binaries.json",
        "hashed_secret": "127bf281df49d6fd9624b88a8754fa7f043a3271",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bazarr/utilities/binaries.json",
        "hashed_secret": "ac189de5396d7a37d9fc476b3db29647c98c9ba3",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bazarr/utilities/binaries.json",
        "hashed_secret": "6cf2aeef07979ecd2f40b1319c17de109b8af915",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bazarr/utilities/binaries.json",
        "hashed_secret": "efe96485276e11f02c83a2e6c37f6c80191fcb5f",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bazarr/utilities/binaries.json",
        "hashed_secret": "92cd4f3141c900d1cf3fda0cbcb2b9790b9b47ab",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bazarr/utilities/binaries.json",
        "hashed_secret": "1188bc1644cc57cd20217ac12a2e88ba9c77a83a",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bazarr/utilities/binaries.json",
        "hashed_secret": "07a94d7bef205b9ca4e79fc32bc76b0a4b0e4df0",
        "is_verified": false,
        "line_number": 159
      }
    ],
    "custom_libs/subliminal_patch/providers/karagarga.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "custom_libs/subliminal_patch/providers/karagarga.py",
        "hashed_secret": "b6017d75865498ff6ac2ab8eea4e3bbd9ea2d0d4",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_libs/subliminal_patch/providers/karagarga.py",
        "hashed_secret": "b6017d75865498ff6ac2ab8eea4e3bbd9ea2d0d4",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "custom_libs/subliminal_patch/providers/ktuvit.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "custom_libs/subliminal_patch/providers/ktuvit.py",
        "hashed_secret": "be8439cd93f1796f23d4ffd7f2e75a399b502044",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_libs/subliminal_patch/providers/ktuvit.py",
        "hashed_secret": "be8439cd93f1796f23d4ffd7f2e75a399b502044",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "custom_libs/subliminal_patch/providers/napisy24.py": [
      {
        "type": "Secret Keyword",
        "filename": "custom_libs/subliminal_patch/providers/napisy24.py",
        "hashed_secret": "77f0ef97ceba0f0460846acf84bacc3b16b0e5e7",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "custom_libs/subliminal_patch/providers/opensubtitlescom.py": [
      {
        "type": "Secret Keyword",
        "filename": "custom_libs/subliminal_patch/providers/opensubtitlescom.py",
        "hashed_secret": "0f674908b6342fcf2a9842d04699cb008d57d399",
        "is_verified": false,
        "line_number": 668
      }
    ],
    "custom_libs/subliminal_patch/providers/wizdom.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "custom_libs/subliminal_patch/providers/wizdom.py",
        "hashed_secret": "be8439cd93f1796f23d4ffd7f2e75a399b502044",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_libs/subliminal_patch/providers/wizdom.py",
        "hashed_secret": "be8439cd93f1796f23d4ffd7f2e75a399b502044",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "dev-setup/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "dev-setup/README.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "dev-setup/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "dev-setup/setup-dev.sh": [
      {
        "type": "Secret Keyword",
        "filename": "dev-setup/setup-dev.sh",
        "hashed_secret": "085f0b437f9bf9c98bb68b745c8dcf323a7e0499",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dev-setup/setup-dev.sh",
        "hashed_secret": "90b9aa7e25f80cf4f64e990b78a9fc5ebd6cecad",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "dev-setup/setup-dev.sh",
        "hashed_secret": "90b9aa7e25f80cf4f64e990b78a9fc5ebd6cecad",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "migrations/versions/195144da1f7e_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/195144da1f7e_.py",
        "hashed_secret": "1f2479069221b66eb61f1982ee61ac954c3b644c",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/195144da1f7e_.py",
        "hashed_secret": "1415422f9f8a50e0aa9222e96f961b6d75faa4fb",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "migrations/versions/1e38aa77a491_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/1e38aa77a491_.py",
        "hashed_secret": "e26259868551adf201f236e5954a5d00db20b514",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/309dc062d2e4_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/309dc062d2e4_.py",
        "hashed_secret": "d72c6b4ffc39e05a16e4368cf82df21ee6059a7b",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/4274a5dfc4ad_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/4274a5dfc4ad_.py",
        "hashed_secret": "972bb69677960adc51658c0299b5761761d1aafa",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/452dd0f0b578_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/452dd0f0b578_.py",
        "hashed_secret": "e26259868551adf201f236e5954a5d00db20b514",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/452dd0f0b578_.py",
        "hashed_secret": "f3952d069f94ee0f85d59402a137b9d5f60ae0d6",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/4bb94a033f93_add_hot_path_indexes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/4bb94a033f93_add_hot_path_indexes.py",
        "hashed_secret": "d72c6b4ffc39e05a16e4368cf82df21ee6059a7b",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/8baf97427327_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/8baf97427327_.py",
        "hashed_secret": "972bb69677960adc51658c0299b5761761d1aafa",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/95cd4cf40d7a_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/95cd4cf40d7a_.py",
        "hashed_secret": "1415422f9f8a50e0aa9222e96f961b6d75faa4fb",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/95cd4cf40d7a_.py",
        "hashed_secret": "55141c4dc11b0231e8c523a58333b9f9102ce642",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/b183a2ac0dd1_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/b183a2ac0dd1_.py",
        "hashed_secret": "f3952d069f94ee0f85d59402a137b9d5f60ae0d6",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/c00d40af333c_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/c00d40af333c_.py",
        "hashed_secret": "871fc0262b799e8f1bd90f98e995430f94796963",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "migrations/versions/cee6a710cb71_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/cee6a710cb71_.py",
        "hashed_secret": "1f2479069221b66eb61f1982ee61ac954c3b644c",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/dc09994b7e65_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/dc09994b7e65_.py",
        "hashed_secret": "55141c4dc11b0231e8c523a58333b9f9102ce642",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "migrations/versions/df76a4410347_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/df76a4410347_.py",
        "hashed_secret": "871fc0262b799e8f1bd90f98e995430f94796963",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/bazarr/test_connection_tester.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_connection_tester.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "tests/bazarr/test_encryption.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/bazarr/test_encryption.py",
        "hashed_secret": "03007ff9206a94bed5b9751b15b9005e2957c88e",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_encryption.py",
        "hashed_secret": "8467e8d31a7db8398c8c439cc0a8d0734259e489",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/bazarr/test_gemini_translator.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_gemini_translator.py",
        "hashed_secret": "9e52503a0984e613e6ed5f6f9a3cf0b93b2d826b",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_gemini_translator.py",
        "hashed_secret": "a90dff8ba6472d733cb0a37734fe28a8078f8444",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "tests/bazarr/test_jellyfin_operations.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_jellyfin_operations.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_jellyfin_operations.py",
        "hashed_secret": "2904d22406e0b8a92da17ea24726ef61865c7f80",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_jellyfin_operations.py",
        "hashed_secret": "ae3422b2863eb3f39d4d9f0265ffcfe353ce3ca0",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_jellyfin_operations.py",
        "hashed_secret": "d94932271c53ac9735fee7053d78d372e2260d7d",
        "is_verified": false,
        "line_number": 481
      }
    ],
    "tests/bazarr/test_secret_store_crypto.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_crypto.py",
        "hashed_secret": "4d1dd9aefc1ab6da9b18913be2b4c7f27d67dabb",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/bazarr/test_secret_store_crypto.py",
        "hashed_secret": "3f6e2e0ab91e6d5873b659ded44334f47e60c6af",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "tests/bazarr/test_secret_store_e2e.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_e2e.py",
        "hashed_secret": "4e4854b9fc40ace976964b890b585b64190a15bd",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_e2e.py",
        "hashed_secret": "fa56a5c5af352993a044d646ab38c47c0ee4b18a",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_e2e.py",
        "hashed_secret": "317f1e761f2faa8da781a4762b9dcc2c5cad209a",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_e2e.py",
        "hashed_secret": "794fe540705dde5c04e2e1a4b8bfc5db4881818d",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_e2e.py",
        "hashed_secret": "2e74a5cf4364ad331d19296de7ea90d502c9b9ea",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_e2e.py",
        "hashed_secret": "b42b4b719c270e6ead062c23766455ec04b7aace",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_e2e.py",
        "hashed_secret": "8a13e70f85c7a14a26b0b322091d1c5189d11c80",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_e2e.py",
        "hashed_secret": "62d546f784359c18dcb9cdca4fc2461f154d6ea4",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_e2e.py",
        "hashed_secret": "ec4795a199eb7bff85027d0465b977b34d0a2b47",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_e2e.py",
        "hashed_secret": "f0755bad43b4bf0d104086efc94c7045e1920164",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_e2e.py",
        "hashed_secret": "709b897bd12df161f3487db7435eff24561b3b10",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_e2e.py",
        "hashed_secret": "4e62024973941727f50ef902c50c355703a77488",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_e2e.py",
        "hashed_secret": "e616373d738f1cc5a4df8ab3dee8603fa1394343",
        "is_verified": false,
        "line_number": 410
      }
    ],
    "tests/bazarr/test_secret_store_migration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_migration.py",
        "hashed_secret": "317f1e761f2faa8da781a4762b9dcc2c5cad209a",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_migration.py",
        "hashed_secret": "c72906dc6cfe296fe56daea7d2c32bf90612ed78",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_migration.py",
        "hashed_secret": "17777770638ff48088aa775590017be22e64bf65",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_migration.py",
        "hashed_secret": "30380dbc806a624373c31c2728a19562ab1174b8",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_migration.py",
        "hashed_secret": "582f533393f4e0c660cd11290dc5b32ed05cdf9a",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_migration.py",
        "hashed_secret": "e379d0b90f90193ffd68bc36e4fc6a7af5161810",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_migration.py",
        "hashed_secret": "1b723d129dbd917b362ab954773600a068749956",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_migration.py",
        "hashed_secret": "794fe540705dde5c04e2e1a4b8bfc5db4881818d",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_secret_store_migration.py",
        "hashed_secret": "6013d7e960cc55bdf007e7bba0f210e9a548fbb2",
        "is_verified": false,
        "line_number": 235
      }
    ],
    "tests/bazarr/test_translator_auth.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/bazarr/test_translator_auth.py",
        "hashed_secret": "03007ff9206a94bed5b9751b15b9005e2957c88e",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/bazarr/test_ui.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/bazarr/test_ui.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "tests/compat/contract/test_plugin_contract.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/compat/contract/test_plugin_contract.py",
        "hashed_secret": "34e319633255b44803ecc732f24727edf67fce86",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "tests/compat/unit/test_build_video.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/compat/unit/test_build_video.py",
        "hashed_secret": "d21458f98258c8e15b302aec58fbe2a2206f8c64",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "tests/compat/unit/test_omdb_apikey.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/compat/unit/test_omdb_apikey.py",
        "hashed_secret": "a7b7ebcff485c336a11220f52b6fda4436b6adb9",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "tests/subliminal_patch/cassettes/test_animesubinfo/test_download_subtitle.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/cassettes/test_animesubinfo/test_download_subtitle.yaml",
        "hashed_secret": "ff981c41bb309402945db76315b27b961bb564f0",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/cassettes/test_animesubinfo/test_download_subtitle.yaml",
        "hashed_secret": "a6311fbc2aa3e37aecd74f2d3aa6f7bba2a31f67",
        "is_verified": false,
        "line_number": 158
      }
    ],
    "tests/subliminal_patch/cassettes/test_animesubinfo/test_list_subtitles_english_title.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/cassettes/test_animesubinfo/test_list_subtitles_english_title.yaml",
        "hashed_secret": "474a905a33d0722e06b282c5f3ac36c8d7a23224",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/cassettes/test_animesubinfo/test_list_subtitles_english_title.yaml",
        "hashed_secret": "c423954c5d891ccccb675aaaae78d082f036d5c0",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "tests/subliminal_patch/cassettes/test_animesubinfo/test_list_subtitles_japanese_title.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/cassettes/test_animesubinfo/test_list_subtitles_japanese_title.yaml",
        "hashed_secret": "c731a489779066c1336c2cc5b6e2e33940bbf11e",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tests/subliminal_patch/cassettes/test_animesubinfo/test_list_subtitles_polish_language.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/cassettes/test_animesubinfo/test_list_subtitles_polish_language.yaml",
        "hashed_secret": "474a905a33d0722e06b282c5f3ac36c8d7a23224",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/cassettes/test_animesubinfo/test_list_subtitles_polish_language.yaml",
        "hashed_secret": "7ed1be51a7a22896c38c5f3c01fca8f3b7dfcb27",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "tests/subliminal_patch/cassettes/test_animesubinfo/test_subtitle_attributes.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/cassettes/test_animesubinfo/test_subtitle_attributes.yaml",
        "hashed_secret": "aba2395c9f8f02829aded7d064eb9ff2ae4a0c0f",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tests/subliminal_patch/cassettes/test_hosszupuska/test_download_subtitle_episode.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/cassettes/test_hosszupuska/test_download_subtitle_episode.yaml",
        "hashed_secret": "8d7d6d5fa3514c3196fd8ce0828bb6d5ce0b66c4",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/cassettes/test_hosszupuska/test_download_subtitle_episode.yaml",
        "hashed_secret": "3824ebd3557b98c3570842010e67f1fe0483e175",
        "is_verified": false,
        "line_number": 951
      }
    ],
    "tests/subliminal_patch/cassettes/test_hosszupuska/test_list_subtitles_episode.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/cassettes/test_hosszupuska/test_list_subtitles_episode.yaml",
        "hashed_secret": "3f0814470fbe3ee42b8d80b7fb3562cce6791c5f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/subliminal_patch/cassettes/test_napiprojekt/test_list_subtitles_episode.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/cassettes/test_napiprojekt/test_list_subtitles_episode.yaml",
        "hashed_secret": "2dd681469e13b8fe222181308415fbeb14273da3",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/cassettes/test_napiprojekt/test_list_subtitles_episode.yaml",
        "hashed_secret": "5166ad97e8a55292a65ee6325796695a21d0edfe",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/cassettes/test_napiprojekt/test_list_subtitles_episode.yaml",
        "hashed_secret": "3e921d122aababb0743f667353548e395a3e408b",
        "is_verified": false,
        "line_number": 247
      }
    ],
    "tests/subliminal_patch/cassettes/test_napiprojekt/test_list_subtitles_movie.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/cassettes/test_napiprojekt/test_list_subtitles_movie.yaml",
        "hashed_secret": "b01c7c6c83af21d010807b185c5ee35af18d32cb",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/cassettes/test_napiprojekt/test_list_subtitles_movie.yaml",
        "hashed_secret": "8b97470edd0e944616fcabd510b204a67c4f53d9",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/cassettes/test_napiprojekt/test_list_subtitles_movie.yaml",
        "hashed_secret": "56af47d43cb91f549cbe1d53e39b88853eb5bcc3",
        "is_verified": false,
        "line_number": 446
      }
    ],
    "tests/subliminal_patch/conftest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/conftest.py",
        "hashed_secret": "0940c8bf8f0bfa51f29edee2c1a0195da2186242",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/conftest.py",
        "hashed_secret": "b8a5f9b3d81451aedf4d8c8fdb49db852743880e",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/conftest.py",
        "hashed_secret": "13d38c8b2fe85d976a11d261f03ed1e8207976ac",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/conftest.py",
        "hashed_secret": "f6d2c2a64a0d2a4c77357125155e9543493112f5",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/conftest.py",
        "hashed_secret": "cfc320df8cdb46ded9e9dd6a2de55e11d7505f86",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "tests/subliminal_patch/data/animetosho_episode_response.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "f39c05b302c67a8644aae7167a8131fec887ed55",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "48a306b0ffeef5c4732c9d40bf166d8f6f0d6a45",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "f29c1ff2be3f4a8094add3b5417310c43f1d9fc3",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "926b196e0315d266f0ed3449296cdde8b7e54e30",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "9f9f4278253e374a47ce9b2d53e83345610f19d1",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "fc823b751c0d546d277b44114e962824eeef5491",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "6bb53a2f69adee18e057382276504151c3b5d1d5",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "6e7dfc5a75f4bc8b3ed5374bf9c8d8caad1d03aa",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "179e0cfbeff8cf7ca44446d7a23e5c75bc1676c4",
        "is_verified": false,
        "line_number": 246
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "38e388b3c64caf1a27ec98dc1236635b5d5eec95",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "38cb4e9872c8f24cc97a5ad1eb737d934931a890",
        "is_verified": false,
        "line_number": 304
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "c7e53aa795af8cc61ba10eeabb8aacaa3cda8cce",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "51d4fdee247ec6049fd66726c819edea91b376bc",
        "is_verified": false,
        "line_number": 362
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "2eec3d2646068bf4d24b9bac17c7d37daa036d51",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "0cd87c67b5b85ad078fc2fc62389bc359e4f5cce",
        "is_verified": false,
        "line_number": 420
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "54cf05663b0ce83d9f63e4c505e0add04855970f",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "38076cf6ff745b7cabaf8c907bae8d2727426065",
        "is_verified": false,
        "line_number": 478
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "d2adad6d23dd49e7d52ae7d1d902fc4dbed6d3d0",
        "is_verified": false,
        "line_number": 507
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "ccefa14dffad19b0ac5f20e7000ee9599c6d14c9",
        "is_verified": false,
        "line_number": 536
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "e626c73922f03df370c47bedf2238267f0710df0",
        "is_verified": false,
        "line_number": 565
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "79575c020dc797806f4e335e588119c22ddb3895",
        "is_verified": false,
        "line_number": 594
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "ede457f05eac3989b363fce0bd135930606facc4",
        "is_verified": false,
        "line_number": 623
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "e31bdfcc1f4003b4d85344fe0c10253c00e1dbae",
        "is_verified": false,
        "line_number": 652
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "52aa1a662880b011a671d4f0defbb51f31e53b0f",
        "is_verified": false,
        "line_number": 681
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "3107e59b932d6bdcde674208c483c1b9b478a8f2",
        "is_verified": false,
        "line_number": 710
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_episode_response.json",
        "hashed_secret": "0062ce63f08f16d5219a57b9f66cc9321372b56b",
        "is_verified": false,
        "line_number": 739
      }
    ],
    "tests/subliminal_patch/data/animetosho_series_response.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_series_response.json",
        "hashed_secret": "f39c05b302c67a8644aae7167a8131fec887ed55",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_series_response.json",
        "hashed_secret": "1ceb8882c344ddbbe55d98c0208bfc614f86441b",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_series_response.json",
        "hashed_secret": "2c030eee2572fc7cab8e31993d2b3e5ddab02e61",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_series_response.json",
        "hashed_secret": "371186875ae24578c4b536eb161cedb7f6b2f350",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_series_response.json",
        "hashed_secret": "022068bd80906fe582e48309ee6ff68ddc0b939a",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/animetosho_series_response.json",
        "hashed_secret": "03f2f4d0b6378b0a9aee48d2f97906563597f372",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "tests/subliminal_patch/data/prijevodi_ep34272.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/data/prijevodi_ep34272.html",
        "hashed_secret": "5de54fb64826db547ae49b80912c3670ac350918",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/data/prijevodi_ep34272.html",
        "hashed_secret": "b5eb0175c963afd1ac2d338ef18c433f9c4f8da5",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/data/prijevodi_ep34272.html",
        "hashed_secret": "c8c342e2cfcf9c9ea8c4c90684a8ab0bc663501d",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/data/prijevodi_ep34272.html",
        "hashed_secret": "72590f6ce993c8589296f02eeb88cf2a213a6749",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/data/prijevodi_ep34272.html",
        "hashed_secret": "a01d2bc1c41f89cf2deceb9c92ad2ce3bbeb429b",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/data/prijevodi_ep34272.html",
        "hashed_secret": "d06e0cd88de16bab003e32460defaac4475036eb",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/data/prijevodi_ep34272.html",
        "hashed_secret": "35d0f1d58e5cfb3d6dcd40022e3ce92733ecce94",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/data/prijevodi_ep34272.html",
        "hashed_secret": "350048db96059e562a386861e7aa99b04e803a61",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/data/prijevodi_ep34272.html",
        "hashed_secret": "852b42cc4ffcdb8f5b60da6fa8d45283339177ab",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/data/prijevodi_ep34272.html",
        "hashed_secret": "c7d7ea7d7942a30f36d07dc315a72103a5e6964b",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/data/prijevodi_ep34272.html",
        "hashed_secret": "c9826cd8cf4b5d69e3923fd14a6cc049422c9b52",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/subliminal_patch/data/prijevodi_ep34272.html",
        "hashed_secret": "80e0bb36d36d52c9e7c6d8a1c40be51330c43dc6",
        "is_verified": false,
        "line_number": 182
      }
    ],
    "tests/subliminal_patch/data/prijevodi_got.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/prijevodi_got.html",
        "hashed_secret": "d83816251f9707ce2b5b1b2037a850a676369bc5",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/prijevodi_got.html",
        "hashed_secret": "ff6dadcef14482a0550fc52ebc1279ad8db7608f",
        "is_verified": false,
        "line_number": 1660
      }
    ],
    "tests/subliminal_patch/data/prijevodi_index_g.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/data/prijevodi_index_g.html",
        "hashed_secret": "d83816251f9707ce2b5b1b2037a850a676369bc5",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/subliminal_patch/test_animesubinfo.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/test_animesubinfo.py",
        "hashed_secret": "24497c2ec36e7278f91d60dc516440c0edacbcc0",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/test_animesubinfo.py",
        "hashed_secret": "10c872cc94c0f1508301bddaba9c2de9d66ef6dd",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "tests/subliminal_patch/test_napiprojekt.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/test_napiprojekt.py",
        "hashed_secret": "34b2b9daf04f601390a26b8836cfdbd1195d5d0e",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/subliminal_patch/test_napiprojekt.py",
        "hashed_secret": "eb09d0d33a495660316d15c4fdbb4c3c88a03568",
        "is_verified": false,
        "line_number": 29
      }
    ]
  },
  "generated_at": "2026-05-23T11:59:05Z"
}
