# Bazarr dependencies
alembic==1.18.4
aniso8601==10.0.1
apprise==1.9.8
apscheduler==3.11.2
attrs==25.4.0
blinker==1.9.0
charset-normalizer==3.4.6
deep-translator==1.11.4
dogpile.cache==1.5.0
dynaconf==3.2.12
fese==0.3.0
ffsubsync==0.4.31
flask-cors==6.0.2
flask-migrate==4.1.0
flask-restx==1.3.2
Flask-SocketIO==5.6.1
flask_sqlalchemy==3.1.1
Flask==3.1.3
ga4mp==2.0.4
guess_language-spirit==0.5.3
guessit==3.8.0
h11==0.16.0
inflect==7.5.0
jsonschema<=4.17.3  # newer version requires other compiled dependency
knowit==0.5.11
Mako==1.3.10
plexapi>=4.16.1
pycountry==26.2.16
pyrsistent==0.20.0
pysubs2==1.8.0
python-engineio==4.13.1
python-socketio==5.16.1
rarfile==4.2
referencing<=0.23.0  # newer version requires other compiled dependency
requests==2.32.5
semver==3.0.4
# signalrcore — moved to custom_libs (patched for WebSocket FD leak in pinned 0.9.5)
simple-websocket==1.1.0
sqlalchemy==2.0.48
textdistance==4.6.3
unidecode==1.4.0
waitress==3.0.2
whichcraft==0.6.1
wsproto==1.3.2

## indirect dependencies

# Required-by: alembic
tomli==2.4.0

# Required-by: apprise
importlib_metadata<=7.2.1  # Newer version raise a KeyError with knowit
markdown==3.10.2
requests_oauthlib==2.0.0

# Required-by: apscheduler
tzdata==2025.3
tzlocal==5.3.1

# Required-by: beautifulsoup4
soupsieve==2.3.2.post1

# Required-by: deathbycaptcha
filetype==1.2.0

# Required-by: ffsubsync
auditok<=0.1.5  # do not upgrade unless ffsubsync requirements.txt change
ffmpeg-python==0.2.0
future==1.0.0
rich==14.3.3
srt==3.5.3
tqdm==4.67.3
typing_extensions==4.15.0

# Required-by: flask
click==8.3.1
itsdangerous==2.2.0
jinja2==3.1.6
werkzeug==3.1.6

# Required-by: guessit
python-dateutil==2.9.0
importlib_resources==6.5.2
rebulk==3.2.0
zipp==3.23.0

# Required-by: jinja2
markupsafe==3.0.3

# Required-by: knowit
pymediainfo==7.0.1
pyyaml==6.0.3
trakit==0.2.5

# Required-by: python-socketio
bidict==0.23.1

# Required-by: signalr-client-threads
websocket-client==1.9.0

# Required-by: signalrcore (in custom_libs)
msgpack==1.1.2

# Required-by: subliminal
appdirs==1.4.4
babelfish==0.6.1
beautifulsoup4==4.14.3
chardet==5.2.0
pysrt==1.1.2
stevedore==5.7.0

# Required-by: subliminal_patch
cloudscraper<=1.2.58  # newer version dropped captcha v1 support
decorator==5.2.1
dnspython==2.8.0
enzyme==0.5.2
ftfy==6.3.1
html5lib==1.1
Js2Py==0.74
pydantic<=1.10.14  # newer version requires other compiled dependency
pyjsparser==2.7.1
pyparsing==3.3.2
# python-anticaptcha==1.0.0  # include PR to fix DeprecationWarning: pkg_resources is deprecated as an API.
git+https://github.com/morpheus65535/python-anticaptcha.git
retry==0.9.2
six==1.17.0
wcwidth==0.6.0
webencodings==0.5.1

# Required-by: subzero
backports.functools-lru-cache==2.0.0
emoji==2.15.0
fcache==0.6.0
json_tricks==3.17.3
tld==0.13.2
platformdirs==4.9.4

# Required-by: requests
certifi==2026.2.25
idna==3.11
oauthlib==3.3.1
requests_toolbelt==1.0.0
urllib3==2.6.3

# Required-by: rich
colorama==0.4.6
commonmark==0.9.1
Pygments==2.19.2

# Required-by: websocket
pysocks==1.7.1
